<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        display: flex;
      }
      .logo {
        display: flex;
        margin: 0px 300px;
      }
      .logo > img {
        width: 50px;
      }
      .name {
        margin-left: -15px;
        margin-top: -20px;
      }
      ol {
        display: flex;
      }
      li {
        list-style: none;
        font-size: 0.8em;
        cursor: pointer;
      }
      img {
        width: 10px;
        padding-right: 20px;
        margin-left: 3px;
        margin-bottom: 3px;
      }
      main {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .main {
        height: 100vh;
        width: 50vw;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 100px 100px 100px;
        /* margin-right: 50px; */
      }
      .lang {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        font-weight: 700;
      }
      .heading > p {
        margin-left: 100px;
      }
      .link {
        margin-left: 100px;
      }
      .link a {
        background-color: rgb(30, 166, 251);
        width: 300px;
        margin-left: 120px;
      }
      h3 {
        margin-left: 200px;
      }
      .box {
        height: 20vh;
        width: 17vw;

        background-color: rgb(250, 250, 242);
      }
      a {
        background-color: rgb(43, 199, 43);
        color: white;
        width: 50%;
        font-size: 0.9em;
        font-weight: 500;
        border-radius: 10px;
        margin-left: 60px;
        padding: 8px;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- ultraedit navbar solution -->
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://yt3.ggpht.com/a/AGF-l7_I_eWWBPqCbd3lxbqxqhgDw0Njv79CDz5GMA=s900-c-k-c0xffffffff-no-rj-mo"
            alt=""
          />
          <div class="name">
            <h2>UltraEdit</h2>
            <p style="margin-top: -20px; font-size: 0.5em">
              An Idea inc. company
            </p>
          </div>
        </div>

        <div class="subpage">
          <ol>
            <li>Products</li>
            <img
              src="https://icon-library.com/images/arrow-icon-down/arrow-icon-down-2.jpg"
              alt=""
            />
            <li>Pricing</li>
            <img
              src="https://icon-library.com/images/arrow-icon-down/arrow-icon-down-2.jpg"
              alt=""
            />
            <li>Resources</li>
            <img
              src="https://icon-library.com/images/arrow-icon-down/arrow-icon-down-2.jpg"
              alt=""
            />
            <li>AboutUs</li>
            <img
              src="https://icon-library.com/images/arrow-icon-down/arrow-icon-down-2.jpg"
              alt=""
            />
          </ol>
        </div>
      </nav>
    </header>
    <main>
      <div class="heading">
        <p style="font-size: 2em">Download <b>UltraEdit</b> for Windows</p>
        <pre>
Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</pre
        >
        <div class="link">
          <h3>Download for Linux</h3>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
      </div>
      <div class="main">
        <div class="box">
          <div class="lang">English</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">German</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Portugese</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Deutsch</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Italino</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Chinese</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Japanese</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Taiwan</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">spanish</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
          <div class="lang">Korean</div>
          <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
      </div>
    </main>
  </body>
</html>
